GEMINI_API_KEY=AIzaSyC2xyEkW2fGyXDDiF3EhQggr27
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0gv_2NnS1zPrRE2rgF85fx61pyVLF
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=streamcart.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=streamcart-login
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=streamcart.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=658712603017
NEXT_PUBLIC_FIREBASE_APP_ID=1:658712603017:web:61094aa63c361614958


FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fb@streamcart.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDoLJTrV9dYE+ID\nqT9bwnIbDZ4tBtB5QMr71d36s+Rr7xKWqBYBFDJCZ3Psp3L/cBwMJm24tZm0APSR\nn13LY4QzfE2wOpSaPDxmWMoIogUFweUXBtL08cy/1BTmrj5PpSQVctNjnGM/Inag\n7DGcq9z6KsPN0Fr5nCHZq7LdUAtPcEJhmVPnTuXRU3Z4HLlXnI6HyAj1QiMOyAhz\nSeEL9Znv9tuqIog14yAaFO1h2FjWR0tP5pbOvsKWn3oIV0MM+9+NfxAuXH3+g86G\nZcWAAzCe3EHOs/84MTOGtdD6w05qU7PlhYA0CUWY1zgQqSc2KyqUASM7aqIWcfHw\ntb0/vDu/AgMBAAECggEAcJ9Tm7ewC5cVfz4lsE6pyCq6bFAOZ4sBC9lKBPcnWh4N\nz8v4ZIyV9rU1O/pcI8GPsWsgtUVOKk1+VXdPab473jexfcdk105Z5DG0yyxAsHLG\nPH3AbjYu4myvuNiT/FF4p/jbxsmRMQp4LgZ06HFLz4RYF+m2f7d3ih2qNYXC/sRi\nfBR9Cu5aVTlgDr5QA8oH61clvuVRCAyc05vEH8vGZIz3w9e1cpGS/G8RoDKCsXiA\nAVB8ZeUxNR/cabbIo7Njx1SGIW1LKAuL1g1SjjL+LNWle2sP50g1Rt4P5e2xlLiG\nF7WMTltr0AvxPgOuHXXmwEkKVJEpexvzg8GrdSbVtQKBgQD/s9fa35ZAM9QLyTWh\n8SbzDUZRkjtQJ9X4x1NnAfT0oM4ljQVnHf7bb3o3LctbNH8Hpkn0T0wXx+2zdaHj\nUfE3/xan3xJ2hy7Ycwd7SfGpW9LFbDoqBIy9rakEdRtQLLWYwtPdQSAkyVbYEANh\niZH893qitkGErjXzvCqViX9HEwKBgQDocbsiYSfXPldQ4Z+xpCai/BYlva8FhtGu\npplUOyYqdlxc7m6wXG6mVnolY5zwIsDKpMvg2+uss4YlTwcfUCIrKw0Kpygz+pXn\nQgMuOEMvvP0nlLl6mxlOCeMTXKi50UJlI117P+3Xd3WCcsmU4bOulyCy2EK+BUA4\nPEnvNh3yJQKBgQCocyvSbtUmun4IvabtZlaIa8hVWIZmibe2SmmxRGLA/WaQ6lQS\n2HnayZez3iFHlk/RFEVIAy1XxUfcn7Pkc0j74LpmINii6O99fFoDaHUhYvJ5SJEQ\nuSqWkl70Jsm1iZ6gYkj8SzkHwvPJJtNzYBOimM5bfsGuzK2SQfWzyX7lrQKBgQDY\nj9Wc403eMTvipENHmztQEHOF+CLPkFtdT+R84JrfZuUIxDAmagfBO8KTgSpfZNGg\nO0ekGOGLRrtNmUJ2fw9GjtaYvUIso2P0UMFr14lpObfWn67rNwOtfHKuwF6GuRsV\n5Ywb32T1oVu/DLkY1+uzVyRk3C3aokPB4RG1KANgbQKBgQCZuQ1qwyIoXuwc2OGV\nhd2gD0WkoblvrLYXygUmwa7DPyoK6+t66FKqn4DF4DHSnMSFOMDll3Q0V2fg8UWr\n5yF4yj8iJLmhlVUERDY8r+61c+qveFrONEoX+JURo8jg7In0pGKN1UYqBD0ymIBe\nVeJaQ+zLK0/Y8nALIB0x7GBXsg==\n-----END PRIVATE KEY-----\n"

 # Twilio credentials (use an API Key + Secret or Account SID + Auth Token)
TWILIO_ACCOUNT_SID=ACeb1e8a56395681dd597
TWILIO_API_KEY=Auy7EBUqSV8i  # optional recommended
# If not using API Key/Secret, you can use AUTH_TOKEN instead:
TWILIO_AUTH_TOKEN=ca65ac570448ecefd3796fdfc4cbb41f

# Twilio Verify Service SID (create a Verify Service in Twilio Console)
TWILIO_VERIFY_SERVICE_SID=9f3f3d22e127a34513bbad5bbc0

PORT=3000
